<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3U-Ft-wP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinterestLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-TS-D5P">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="saJ-SQ-4Iw" customClass="PinterestLayout" customModule="PinterestLayoutTest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jwb-Rh-ZKD" customClass="CollectionViewCell" customModule="PinterestLayoutTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-J5-U9r" customClass="SKView">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-Be-qRL">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-sX-oJ9">
                                                            <rect key="frame" x="8" y="127" width="106" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="bVL-GU-II8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-db-j3l">
                                                            <rect key="frame" x="113" y="96" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="7dN-gn-b3q"/>
                                                                <constraint firstAttribute="width" constant="28" id="iZD-Pm-nwf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YPd-Be-qRL" firstAttribute="top" secondItem="GSR-J5-U9r" secondAttribute="top" id="0d6-P3-Bno"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pjk-sX-oJ9" secondAttribute="bottom" constant="10" id="2Yj-3R-pCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlQ-db-j3l" secondAttribute="trailing" constant="10" id="Ro3-ux-TUW"/>
                                                        <constraint firstItem="YPd-Be-qRL" firstAttribute="leading" secondItem="GSR-J5-U9r" secondAttribute="leading" id="dOB-QL-8Ks"/>
                                                        <constraint firstItem="Pjk-sX-oJ9" firstAttribute="top" secondItem="YPd-Be-qRL" secondAttribute="bottom" constant="17" id="fDb-NA-x7y"/>
                                                        <constraint firstItem="Pjk-sX-oJ9" firstAttribute="leading" secondItem="GSR-J5-U9r" secondAttribute="leading" constant="8" id="nYR-1k-qRH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YPd-Be-qRL" secondAttribute="trailing" id="uDG-90-4bL"/>
                                                        <constraint firstItem="qlQ-db-j3l" firstAttribute="top" secondItem="YPd-Be-qRL" secondAttribute="bottom" constant="-14" id="uaz-3w-bFS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GSR-J5-U9r" firstAttribute="top" secondItem="Jwb-Rh-ZKD" secondAttribute="top" id="Bxv-S7-RBH"/>
                                            <constraint firstAttribute="trailing" secondItem="GSR-J5-U9r" secondAttribute="trailing" id="Od9-1l-zPc"/>
                                            <constraint firstItem="GSR-J5-U9r" firstAttribute="leading" secondItem="Jwb-Rh-ZKD" secondAttribute="leading" id="Ysc-VB-7Ge"/>
                                            <constraint firstAttribute="bottom" secondItem="GSR-J5-U9r" secondAttribute="bottom" id="rUo-eT-cgX"/>
                                        </constraints>
                                        <size key="customSize" width="151" height="154"/>
                                        <connections>
                                            <outlet property="containerView" destination="GSR-J5-U9r" id="CkJ-N9-xO7"/>
                                            <outlet property="descuentoView" destination="qlQ-db-j3l" id="pNr-5g-6nG"/>
                                            <outlet property="imagen" destination="YPd-Be-qRL" id="6lL-41-bSn"/>
                                            <outlet property="nameProductLabel" destination="Pjk-sX-oJ9" id="dJt-XA-mdQ"/>
                                            <segue destination="di2-mc-IvY" kind="show" id="kh4-Ph-tjn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D2i-GR-5Zq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nXj-vg-JcR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fu2-TS-D5P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8f3-fh-c0J"/>
                            <constraint firstItem="fu2-TS-D5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="9f8-IL-VLF"/>
                            <constraint firstItem="fu2-TS-D5P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b9e-ip-sBe"/>
                            <constraint firstItem="fu2-TS-D5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7Y-g2-GQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xp-9k-9P7"/>
                    <connections>
                        <outlet property="collectionView" destination="fu2-TS-D5P" id="zgG-Cv-Gvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="7Jx-oW-R2i">
            <objects>
                <viewController id="onS-an-kIE" customClass="ViewController5" customModule="PinterestLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP2-DP-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-RB-uVn">
                                <rect key="frame" x="0.0" y="667" width="375" height="128"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X8A-j8-Z53"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-pV-gfN">
                                <rect key="frame" x="175" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showViewAction:" destination="onS-an-kIE" eventType="touchUpInside" id="nLM-qP-VJn"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-de-HZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtf-de-HZM" firstAttribute="top" secondItem="yP2-DP-Lge" secondAttribute="top" id="EMJ-Ic-3R8"/>
                            <constraint firstItem="Qtf-de-HZM" firstAttribute="trailing" secondItem="5JI-94-5Ci" secondAttribute="trailing" id="KjQ-Zi-Pfn"/>
                            <constraint firstItem="Qtf-de-HZM" firstAttribute="leading" secondItem="5JI-94-5Ci" secondAttribute="leading" id="NET-8Z-Awa"/>
                            <constraint firstItem="Dt9-RB-uVn" firstAttribute="trailing" secondItem="5JI-94-5Ci" secondAttribute="trailing" id="QG9-FT-dHj"/>
                            <constraint firstItem="Dt9-RB-uVn" firstAttribute="top" secondItem="Qtf-de-HZM" secondAttribute="bottom" id="Zos-Dm-XhW"/>
                            <constraint firstItem="5JI-94-5Ci" firstAttribute="bottom" secondItem="Dt9-RB-uVn" secondAttribute="bottom" constant="-128" id="eTx-Q4-KBW"/>
                            <constraint firstItem="Dt9-RB-uVn" firstAttribute="leading" secondItem="5JI-94-5Ci" secondAttribute="leading" id="h1N-5V-wfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JI-94-5Ci"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Qtf-de-HZM" id="w9f-Qg-bfd"/>
                        <outlet property="customView" destination="Dt9-RB-uVn" id="7cS-lj-ST5"/>
                        <outlet property="customViewBottonConstraint" destination="eTx-Q4-KBW" id="KFm-c8-fBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-1S-ktH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dby-hz-Ca7">
            <objects>
                <viewController id="di2-mc-IvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZg-MK-jyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BnZ-EV-mZl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3I-Y6-mKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="123.68815592203899"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Zqh-xu-2e6">
            <objects>
                <viewController id="fID-yn-Q2d" customClass="ViewController2" customModule="PinterestLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCo-6c-xni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-Qo-tB6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="201" id="Xe1-Mk-znP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe1-Mk-znP" id="oGO-Sl-gJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-sQ-2gY">
                                                    <rect key="frame" x="15" y="11" width="345" height="179"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3p-sQ-2gY" firstAttribute="leading" secondItem="oGO-Sl-gJS" secondAttribute="leadingMargin" id="Fcf-tH-Ho6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a3p-sQ-2gY" secondAttribute="bottom" id="i7p-VV-Cxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3p-sQ-2gY" secondAttribute="trailing" id="yK8-ss-w5C"/>
                                                <constraint firstItem="a3p-sQ-2gY" firstAttribute="top" secondItem="oGO-Sl-gJS" secondAttribute="topMargin" id="zQf-dI-Ncd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fID-yn-Q2d" id="N4h-bU-CLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXs-Qo-tB6" firstAttribute="bottom" secondItem="hzg-YF-7uv" secondAttribute="bottom" id="Tuj-Au-hkS"/>
                            <constraint firstItem="BXs-Qo-tB6" firstAttribute="trailing" secondItem="hzg-YF-7uv" secondAttribute="trailing" id="WD6-yf-vFr"/>
                            <constraint firstItem="BXs-Qo-tB6" firstAttribute="leading" secondItem="hzg-YF-7uv" secondAttribute="leading" id="mpz-Hk-3Wr"/>
                            <constraint firstItem="BXs-Qo-tB6" firstAttribute="top" secondItem="hzg-YF-7uv" secondAttribute="top" id="o9f-PE-k2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzg-YF-7uv"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="BXs-Qo-tB6" id="8SP-gS-Vbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWd-5C-vV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="l4V-zf-imM">
            <objects>
                <viewController id="MWR-As-k0M" customClass="ViewController3" customModule="PinterestLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL8-rT-il9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-jJ-kgo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="luO-5U-HBE">
                                    <size key="itemSize" width="135" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hhc-KO-ECM">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MWR-As-k0M" id="NnC-Ym-FQR"/>
                                    <outlet property="delegate" destination="MWR-As-k0M" id="6Yb-bo-9c7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNo-hp-3uq" firstAttribute="trailing" secondItem="OOd-jJ-kgo" secondAttribute="trailing" id="8Et-mW-Nbh"/>
                            <constraint firstItem="cNo-hp-3uq" firstAttribute="bottom" secondItem="OOd-jJ-kgo" secondAttribute="bottom" id="EHX-nj-jKJ"/>
                            <constraint firstItem="OOd-jJ-kgo" firstAttribute="leading" secondItem="cNo-hp-3uq" secondAttribute="leading" id="kaJ-6c-JXc"/>
                            <constraint firstItem="OOd-jJ-kgo" firstAttribute="top" secondItem="cNo-hp-3uq" secondAttribute="top" id="oTh-dB-JG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNo-hp-3uq"/>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="OOd-jJ-kgo" id="mp5-H8-Jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwu-t5-7jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCN-ws-6m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3U-Ft-wP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Bu-57-UMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFn-2T-JnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLw-4y-HAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
